<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <meta name="theme-ios" content="#007aff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>ChatBot</title>
  
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png">
  <link rel="icon" href="assets/icons/favicon.png">
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">

  <style>
    .hidden {
      display: none!important;
    }
    .dot25 {
      align-items:center; 
      width:25em; 
      text-overflow:ellipsis; 
      overflow:hidden; 
      white-space:nowrap;    
    }
    .pre500 {
      max-width:100%; 
      height: 500px !important; 
      overflow:scroll; 
      white-space:pre;
      word-wrap: normal;
      border-style: groove;
      border-width: thin;
      font-size: 14px !important;
    }
    .pre300 {
      max-width:100%; 
      height: 200px !important; 
      overflow:scroll; 
      white-space:pre;
      word-wrap: normal;
      border-style: groove;
      border-width: thin;
      font-size: 14px !important;
    }
    .btn-cmd {
      text-transform: none!important;
    }
    .img_btn {
      width: 20px;
      height: 20px;
    }
    div.acc_item {display:flex; flex-direction:row; align-items: center;}
    span.acc_item {padding-left:10px}
    img.acc_item {width:48px; height:48px}
    .cur_item {
      backgroud-color: aquamarine;
    }
    .topic_item {
      width: 250px;
      display: block;
      overflow: hidden;
    }
    .topic_title {
      display: flex;
    }
    .cur_topic {
      background-color:coral;
    }
    :root {
      color-schema: light dark;
      --f7-label-font-size: 15px;
      --f7-panel-left-width: 340px;
      --f7-list-item-title-font-size: 14px;
    }

    div.code_header {
      background: darkgrey;
      border-radius: 5px;
      height: 25px;
      display: flex;
      flex-direction: row-reverse;
      padding: 3px 3px;
    }

    .code_header button{
      display: flex;
      align-items: center;
      width: 110px;
    }
    .code_header img.img20{
      width: 20px;
      height:  20px;
      padding-right: 5px;
    }

    div.chat_code {
      background: darkgrey;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }

    div.code_block {
      width: calc(100% - 10px);
      padding-left: 5px;
      padding-bottom: 5px;
    }

    span#s_req {
      border: var(--f7-list-button-border-color);
      border-style: solid;
      border-radius: 5px;
      overflow-x: auto;
      overflow-y: auto;
      max-height: calc(40vh);
      overflow-wrap: inherit;
    }

    .textarea {
      display: block;
      width: 100%;
      min-height: 30px;
      line-height: 20px;
      font-family: inherit;
      font-size: inherit;
      padding: 1px 6px;
    }

    .mtoolbar {
      bottom: var(--f7-toolbar-height);
      display: flex;
      z-index: 9999;
      height: fit-content;
      min-height: 20px;
      margin-bottom: 0px;
      margin-top: 0px;
      padding-top: 5px;
    }

  </style>
</head>
<body>
  <div id="app">
    <!--  Left panel -->
    <div class="panel panel-left panel-cover panel-resizable panel-init" id="left_panel">
      <div class="page">
        <div class="page-content">
          <div style="display:flex; flex-direction:row-reverse;">
            <a href="#" class="panel-close">
              <i class="icon f7-icons">multiply_circle</i>
            </a>
            &nbsp;&nbsp;&nbsp;
          </div>
          <div class="block" style="margin-bottom: 10px;">
            <button id="btn-new" class="button button-large button-outline" style="text-transform: inherit;justify-content: left;">
              <i class="icon f7-icons">plus</i>
              &nbsp;&nbsp;New chat
            </button>
          </div>
          <!-- Chat List -->
          <div id="list_topics" class="list list-strong list-outline-ios list-dividers inset-md" style="height:80%; overflow-y:scroll; margin-top: 10px; margin-top: 10px;">
            <ul>
            </ul>
          </div>

        </div>
      </div>
    </div>
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768">
      <div class="page" data-name="home">
        <!------- navbar ------------------>
        <div class="navbar no-outline">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only" id="panel-menu">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>

              <a href="#" id="a_model" class="link smart-select smart-select-init hidden" data-open-in="popover">
                <i class="icon f7-icons">chat_bubble_2_fill</i>  <!-- gear  wrench_fill -->
                  <select id="c_model" placeholder="Please choose...">
                    <option value="gpt-4" selected>GPT-4</option>
                    <option value="gpt-4-0613" >GPT-4-0613</option>
                    <option value="gpt-4-0314" >GPT-4-0314</option>
                    <option value="gpt-3.5-turbo" >GPT-3.5-turbo</option>
                    <option value="gpt-3.5-turbo-16k" >GPT-3.5-turbo-16k</option>
                    <option value="gpt-3.5-turbo-16k-0613" >GPT-3.5-turbo-16k-0613</option>
                    <option value="gpt-3.5-turbo-0613" >GPT-3.5-turbo-0613</option>
                    <option value="gpt-3.5-turbo-0301" >GPT-3.5-turbo-0301</option>
                  </select>
              </a>
            </div>

            <div class="title">Personal Assistant
              <span class="subtitle" id="subtitle">gpt-4</span>
            </div>
            <div class="right">

              <a id="api-lock" href="#" class="link hidden">
                <i class="icon f7-icons">lock</i>
              </a>

              <a id="login" href="#" class="link" style="padding-right: 10px;">
                    <i class="icon f7-icons">square_arrow_right</i>
              </a>
              <a id="uid_menu" class="link popover-open hidden" style="padding-right: 10px;" data-popover=".popover-user"> 
                <i class="icon f7-icons">person_fill</i>
              </a>
            </div>
          </div>
        </div>
        <!-----end navbar -------------------->

        <!-- toolbar bottom -->
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner">
            <a id="reload" href="#" class="link" style="padding-left: 10px;" ><i class="icon f7-icons">arrow_clockwise</i> </a>
            <a href="#" class="link popover-open" data-popover=".popover-funcs">
              <i class="icon f7-icons">f_cursive<span id="func_badge" class="badge color-red hidden">1</span></i>
            </a>
            <a id="share" href="#" class="link" style="padding-right: 10px;"> <i class="icon f7-icons">square_arrow_up</i> </a>
          </div>          
        </div>

        <div class="fab fab-extended fab-left-bottom color-blue hidden" id="fab-continue">
          <a>
            <i class="icon f7-icons">arrowtriangle_right_fill</i>
            <div class="fab-text">Continue</div>
          </a>
        </div>

        <div class="fab fab-extended fab-right-bottom color-blue hidden" id="fab-stop">
          <a>
            <i class="icon f7-icons">stop_fill</i>
            <div class="fab-text">Stop</div>
          </a>
        </div>

        <!-- bottom toolbar for req -->
        <div class="toolbar toolbar-bottom mtoolbar block block-strong no-outline">
          <span id="s_req" class="textarea" role="textbox" contenteditable></span>
          <a id="btn-send" href="#" class="link" style="padding-left: 10px;"> <i class="icon f7-icons">paperplane_fill</i> </a>
        </div>

        <!-- Scrollable page content-->
        <div class="page-content hide-toolbar-on-scroll" id="main" >

          <div id="conversation"> </div>

          <div class="block-title">&nbsp;&nbsp;</div>

        </div>
<!-- ========================================================================================= -->
      </div>

      <div class="popover popover-user">
        <div class="popover-angle"></div>
        <div class="popover-inner">
          <div class="block-title">NetId</div>
          <div class="block" id="netid" style="overflow-wrap: anywhere;">
          </div>
          <div class="block">
            <button id="btn-logout" class="button button-large button-fill button-round" style="text-transform: inherit;">Logout</button>
          </div>
        </div>
      </div>


      <div class="popover popover-funcs">
        <div class="popover-angle"></div>
        <div class="popover-inner">
          <div class="list list-strong-ios list-outline-ios list-dividers-ios">
            <ul id="funcs-list"> </ul>
          </div>
        </div>
      </div>


    </div>
  </div>

  <script type="text/javascript" src="js/lib/solid-client-authn.bundle.js"></script>
  <script type="text/javascript" src="js/lib/markdown-it.js"></script>
  <script type="text/javascript" src="js/lib/highlight/highlight.js"></script>

  <link rel="stylesheet" href="js/lib/highlight/atom-one-dark.css" />
  <link rel="stylesheet" href="js/lib/css/github-markdown.css" />

<!--
  <script type="text/javascript" src="js/lib/qrcode.js"></script>
  <script type="text/javascript" src="js/lib/rdfstore_min.js"></script>
  <script type="text/javascript" src="js/lib/rdflib.js"></script>
  <script type="text/javascript" src="js/lib/jsonld.js"></script>
  <script type="text/javascript" src="js/lib/RDFa.js"></script>
  <script type="text/javascript" src="js/lib/forge.bundle.js"></script>
  <script type="text/javascript" src="js/lib/oidc-web.min.js"></script>
  <script type="text/javascript" src="js/lib/aws-sdk.js"></script>
  <script type="text/javascript" src="js/lib/azure-sdk.js"></script>
  <script type="text/javascript" src="js/lib/punycode.js"></script>
  <script type="text/javascript" src="js/lib/emojimap.js"></script>
  <script src="js/uploader.js"></script>
  <script src="js/cert_manual.js"></script>
-->
  <script type="text/javascript" src="js/browser.js"></script>
  <script src="js/utils.js"></script>
  

  
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.js"></script>
  
  <!-- App routes -->
  <script src="routes.js"></script>
  <!-- App scripts -->
  <script src="config.js"></script>

  <script src="js/p_chat_main.js"></script>
  <script src="js/chat.js"></script>
  <script src="p_app_main.js"></script>


<script>
</script>


</body>
</html>